function unicodeToUtf8(str: string): string {
  let utf8 = [];
  for (let i=0; i < str.length; i++) {
    let charcode = str.charCodeAt(i);
    if (charcode < 0x80) utf8.push(charcode);
    else if (charcode < 0x800) {
      utf8.push(0xc0 | (charcode >> 6), 
                0x80 | (charcode & 0x3f));
    }
    // You can add more logic here to handle other ranges of charcodes (up to 0x10FFFF)
  }
  return utf8.map(byte => byte.toString(16)).join(' '); // Converts byte values to hex for easy viewing
}
